<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Strikes: "
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/ind1"
            android:layout_marginRight="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/indicator_off"/>
        <ImageView
            android:id="@+id/ind2"
            android:layout_marginRight="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/indicator_off"/>
        <ImageView
            android:id="@+id/ind3"
            android:layout_marginRight="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/indicator_off"/>
        <ImageView
            android:id="@+id/ind4"
            android:layout_marginRight="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/indicator_off"/>
        <ImageView
            android:id="@+id/ind5"
            android:layout_marginRight="5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/indicator_off"/>
        
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Question "
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</RelativeLayout>
